<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProblemStatement8">

    <TextView
        android:id="@+id/textView"
        android:layout_width="229dp"
        android:layout_height="0dp"
        android:layout_marginTop="131dp"
        android:layout_marginBottom="33dp"
        android:text="Login"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/etnumber8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etnumber8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:hint="Enter Mobile Number"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/etPassword8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etPassword8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etnumber8" />

    <Button
        android:id="@+id/btnLogin8"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:text="Login"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvRegister8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword8" />

    <TextView
        android:id="@+id/tvRegister8"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="228dp"
        android:text="Click here to Register"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin8" />

</androidx.constraintlayout.widget.ConstraintLayout>