<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePB8">

    <TextView
        android:id="@+id/tvHome8"
        android:layout_width="281dp"
        android:layout_height="0dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="36dp"
        android:text="WelCome "
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogout8"
        android:layout_width="153dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="265dp"
        android:text="Logout"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvHome8"
        app:layout_constraintTop_toBottomOf="@+id/tvHome8" />
</androidx.constraintlayout.widget.ConstraintLayout>